{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma validate)",
      "Bash(npx prisma format)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Write(./.env.example)",
      "Edit(./.env.example)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Write(./.env)",
      "Write(./**/.env)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  }
}